################ myConfig file #################
# 应用角色名（根据该值判断对应系统 RSA 公钥私钥 
sso.role=my
# 加密密钥(只要保证与SSO服务放在同一个ip或者域名下的子系统用的都是一样的秘钥就行)
#sso.secretkey=h2wmABdfM7i3K801my
sso.secretkey=h2wmABdfM7i3K801my
#  所在域，请设置根域，如 .baomidou.com （ip访问设置ip）
sso.cookie.domain=172.16.41.209
#  加密密钥
sso.authcookie.secretkey=Lg8V51188n0709i5l81
#
#sso.defined.my_private_key=MIICdgIBADANBgkqhkiG9w0BAQEFAASCAmAwggJcAgEAAoGBAMp4ORF5r+mBfYrpX944JDyQiaKof5CQ43H65tWS8wT2avQjiUSU2vweXVDbMRD7PPjOAPI5aiIIHFLBqAE9Nq17Xloyz66mUkvvhJxbmB24FhyhB8dREL85EIUahrljrTj2nWWGjDfXIqQoY1NhBi6l2VHgcVuoRI48UzAWcbSBAgMBAAECgYAtLeaOH7lBQcPh23GpBJ4RZa9QvIi6mZonNPWNct0HnnT/RW67/vtehugLwt2QDH/uhQlxA57LOUQYs13p6N7qMZ+4YY592hw4hrJUEAuuORU+wKWnr+wVQNm6Qc9Qf7axM6B5NgtLPbf0R7M53vgHHMyJh2tJKrY3RUdBbsUugQJBAObj3+B7v2QVKKPZlYvICwbKZAUcb1qZtPjtw7+aDah0EEqkaYD0ytmjl2esoknPySN2gbouc+nDvYZopFLgiDMCQQDgfRqCYfMHhjHPHoOwco3ZAevDDe22QksBIkfgFB9srEJCWauFyvB5PTG6+wFv94zqy3R92C6AVaWn8Ae8uqx7AkBkroWXfB7PY7KfEGh31bmJMoQ+/lFIbrJNwlCTonfGNyZLhjpDc3tpQD7rhIoYKbWJ80lKiKsfCq4AiGzvft2lAkEAqcBQDGmu0XC7N2hWolVtR7x5H8znhNuKRfg7K4lr3cxAalXOKuSzhKoucbqecqFZsK5aj1Kqjya0llIeN6tdAwJAImLxsxLxhk6dc8slEo8ObLAWWWkRZNiXCpr+2aWspVx1cK3GRtAa+0Q7X0TiA62/CrlWR/xJHvDI/+I9mcxJKg==
#sso.defined.my_public_key=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDKeDkRea/pgX2K6V/eOCQ8kImiqH+QkONx+ubVkvME9mr0I4lElNr8Hl1Q2zEQ+zz4zgDyOWoiCBxSwagBPTate15aMs+uplJL74ScW5gduBYcoQfHURC/ORCFGoa5Y6049p1lhow31yKkKGNTYQYupdlR4HFbqESOPFMwFnG0gQIDAQAB
sso.defined.sso_public_key=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCDZmAZgJcQV0XjBOk/CB2nR+AXXyVMdcErLgz5LYb/g/Ar7tiHhYlGk69/mlItDnvHxeV/t7ibEqwvQnlDiM6BsYW/9HBzYWiF54D7hxd2MUWqNit232pS5XlmzurrFmqhSomrR0KKJHoA3HIsIGJ/AT9xzDb93GqPtDm6Yt24fwIDAQAB

#sso.defined.askurl=http://172.16.41.209:8080/login/replylogin
#sso.defined.oklogin=http://172.16.41.209:8090/login/oklogin

sso.login.url=http://172.16.41.209:8080/login
my.login.url=http://172.16.41.209:8090/login/replyToken



sso.cookie.name=uid
#sso.encoding=UTF-8
#
## Default RC4 , You can choose [ DES , AES , BLOWFISH , RC2 , RC4 ]
##sso.encrypt.algorithm=BLOWFISH
##shi fou jian cha ip
#sso.cookie.checkip:true
#
#sso.token.class=com.baomidou.kisso.MyToken
##sso.login.url=http://sso.test.com:8080/login
#sso.login.url=http://172.16.41.209:8090/login
##zi ding yi huan chun shixian
#sso.cache.class=com.baomidou.kisso.TestCache
##zi ding yi shi xiao shijian
#sso.cache.expires=5
##jiami fangshi
#sso.encrypt.algorithm =DES












